
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <!---<meta name="viewport" content="width=device-width, initial-scale=1.0" />--->
    <meta name="viewport" content="width=1200">
    <title>For my Vanshika</title>
    <style>@import url(https://fonts.googleapis.com/css?family=Pacifico);
body {
background: url(https://subtlepatterns.com/patterns/noise_lines.png);
font-family: "Pacifico", cursive;
overflow: hidden;
color: #fff;
}
.bgoverlay {
background: rgb(103, 58, 183);
background: rgba(103, 58, 183, 0.7);
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
}
.container {
position: relative;
margin: 120px auto 0 auto;
width: 320px;
}

.ico {
display: block;
width: 320px;
height: 320px;
}
.open .ico {
animation: open 4s;
transform: scale(10);
}
.ico .title {
position: absolute;
top: 50%;
left: 50%;
margin-left: -95px;
margin-top: -73px;
z-index: 4;
font-size: 50px;
font-family: "Pacifico", cursive;
color: #fff;
cursor: pointer;
text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
.open .ico .title {
opacity: 0;
transition: all 0.3s ease;
top: -100px;
}
.ico:before,
.ico:after,
.ico2:before,
.ico2:after {
position: absolute;
top: 0;
left: 0;
}
.ico:before,
.ico:after,
.ico2:before,
.ico2:after {
display: block;
font-size: 20em;
color: #ff4081;
content: "\f004";
font-family: FontAwesome;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.ico2:before,
.ico2:after {
color: #e91e63;
}
.ico:before {
z-index: 3;
}
.ico:after {
animation: explode 4s infinite;
}

.ico2:before {
animation: explodeSmall 3s infinite;
}
.ico2:after {
animation: explodeSmall 2s infinite;
}

.endtext {
opacity: 0;
position: absolute;
top: -100px;
width: 100%;
}
.open .endtext {
top: 0;
opacity: 1;
animation: show 5s;
}
.endtext .close {
position: absolute;
top: 0;
right: 0;
cursor: pointer;
text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
.endtext h1,
.endtext h2,
.endtext h3 {
text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
text-align: center;
font-weight: normal;
}
.endtext h1 {
font-size: 50px;
}
.endtext h2 {
font-size: 30px;
}
.endtext h3 {
font-size: 20px;
}

@keyframes explode {
from {
transform: scale(1);
opacity: 1;
}
to {
transform: scale(1.6);
opacity: 0;
}
}
@keyframes explodeSmall {
from {
transform: scale(1);
opacity: 1;
}
to {
transform: scale(1.2);
opacity: 0;
}
}

@keyframes open {
from {
transform: scale(1);
}
to {
transform: scale(10);
}
}

@keyframes show {
from {
opacity: 0;
top: -100px;
}
to {
opacity: 1;
top: 0;
}

}
#vanshika{
    border-radius: 50px;
    height: 15rem;
}
.btn69{
  background-color: rgba(0, 0, 0, 0); /* Fully transparent black */
  border-radius: 12px;
    border: 1px solid #000000; /* Optional: Add border for visibility */
    color: #333; /* Text color */
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    text-align: center; /* Center align text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Ensure block element behavior */
  }
  border-radius: 20px;
  height:3rem;
  width:10rem;
  font-weight: bold;
  border: none;
  font-family: "Pacifico", cursive;

}</style>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- Happy Valentines day Codepen! -->
    <div class="bgoverlay">
      <div class="container">
        <span class="ico">
          <span class="ico2"></span> <span class="title">Click me!</span>
        </span>
        <div class="endtext">
          <span class="close" title="Restart"><i class="fa fa-times"></i></span>
          <h1>Vanshika</h1>
          <h2 class="cute">"How is it possible for anyone to be as cute as you?"</h2>
          
<img src="vanshika.jpg" alt="vanshika.jpg" id="vanshika">
        <h2>And, wanna go for a walk ?😉<h2
          <button class="btn69"onclick="location.href='vanshika1.html'">Click here</button>
          

</div>
      </div>
    </div>
    

    <script>$(document).ready(function () {

$(".title").click(function () {

$(".container").addClass("open");
});

$(".close").click(function () {
$(".container").removeClass("open");
});
});</script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    >
      $(document).ready(function () {

  $(".title").click(function () {

    $(".container").addClass("open");
  });

  $(".close").click(function () {
    $(".container").removeClass("open");
  });
});
    </script>
  </body>
</html>